{
    "name": "ng-rescarousel",
    "version": "0.0.3",
    "description": "initial release of resCarouel patch",
    "main": "ng-rescarousel.js",
    "scripts": {
        "prepublish": "tsc"
    },
    "keywords": [
        "angular 2",
        "angular 4",
        "angular",
        "resCarousel",
        "rescarousel"
    ],
    "author": "Sheik Althaf",
    "license": "MIT",
    "peerDependencies": {
        "@angular/common": "^4.0.0",
        "@angular/core": "^4.0.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/sheikalthaf/ng-rescarousel"
    },
    "typings": "./ng-rescarousel.d.ts"
}